//----------------BOXES----------------//
body
  @extend .flex-column
  overflow-x: hidden
  justify-content: center
  background: $accent-color-2
  color: $light-color

main
  position: relative
//----------------BOXES----------------//

//----------------TYPOGRAPHY----------------//
h1,h2,h4
  text-transform: uppercase
h1
  font-size: $base-font-size*1.3
  margin: 7.5vmin 0 2.5vmin
  max-width: calc( 100vw - 64px - 15vmin )
  padding-right: 20vmin

h2
  padding-top: 60px + $base-font-size
  padding-bottom: 2.5vw
  margin: 0 10vw
  text-transform: uppercase
h4
  text-align: center

a
  display: flex
  align-items: center
  text-transform: uppercase
  font-weight: bolder
  color: $light-color
p
  font-size: $base-font-size*1.1
//----------------TYPOGRAPHY----------------//
