$accent-color-1: #29166f
$accent-color-2: darken($accent-color-1,15)
$accent-color-3: #b71c1c
$accent-color-4: darken($accent-color-3,15)
$light-color: white

$base-font-size: 16px

$thin-border: 1px solid $light-color
$thick-border: 4px solid $light-color
