#rolunk
  p
    @include box(0, 5vw)
    display: block
    position: relative
    overflow: hidden
    &::first-letter
      font-size: $base-font-size*1.4
      line-height: 0
      padding-right: 5px
      font-weight: bold
#more
  display: none !important

.more
  background:
    image: url(../images/icons/more.svg)
    size: 24px
    repeat: no-repeat
    position: center
  position: absolute
  width: 24px
  height: 24px
  bottom: 0
  right: 0
  cursor: pointer
  padding: 12px
