#cart-items
  position: fixed
  z-index: 1
  display: flex
  flex-direction: column
  top: 60px
  right: -100vw
  width: 100vw
  height: calc(100vh - 60px)
  background: $accent-color-2
  overflow-y: scroll
  animation: none
  transform-origin: center right
  h2
    margin: 0
    padding: 2.5vw
.cart-item
  transition: .3s
  transform-origin: top
  >div
    display: flex
    width: 200%
.cart-item-details
  @include box(0,.3em .5em)
  flex-direction: row
  align-items: center
  border-bottom: 1px solid $accent-color-2
  max-width: 100vw
.cart-item-quantity, .cart-item-remove
  display: flex
  align-items: center

.cart-item-remove
  align-items: stretch
  display: flex
  align-items: center
  span,p
    padding: .3em .5em

.cart-item-quantity
  button
    display: flex
    justify-content: center
    line-height: 0
    padding: 3vw
    border-radius: 50%
    width: 32px
    height: 32px
    margin: 6px
    border: none
    background: $accent-color-2
    color: $light-color
    font-size: $base-font-size
    font-weight: bold
.cart-item-remove
  background: $accent-color-4

  span
    line-height: 1
    background: $accent-color-3
    color: $light-color
    font-size: $base-font-size*2



#cart-sum
  display: flex
  justify-content: center
  background: $accent-color-1
  padding: 1em
  min-height: $base-font-size
  font-weight: bold


#cart-finish
  border: none
  align-self: flex-start
  @include box(1em)
  font-weight: bold
  font-size: $base-font-size*1.05
  color: $light-color
  background: orangered !important
  // border-radius: 5px
  transition: .1s
  &:active
    transform: translateX(6px)

#cart-button
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  bottom: 8vw
  right: 8vw
  text-align: center
  background: orangered
  z-index: 2
  padding: $base-font-size
  border-radius: 50%
  animation: cartBtnIn .5s forwards
  transform-origin: center
  box-shadow: 0 3px 6px rgba(0,0,0,.8)
  transition: .1s
  img
    width: 24px
    height: 24px
    pointer-events: none
  &:active
    bottom: calc(5vh - 6px)
    box-shadow: 0 3px 3px black

@media (min-width: 640px)
  #cart-button
    bottom: 4vw
    right: 4vw
    cursor: pointer

@media (min-width: 1024px)
  #cart-items>div, #cart-finish
    margin-left: 25vw
    min-width: 50vw
    max-width: 50vw
  #cart-sum
    padding: 1em 0
  #cart-finish
    min-width: 0
    max-width: none
  .cart-item-quantity
    button
      padding: 0
  @media (min-width: 1280px)
    .cart-item-details
      max-width: calc(50vw - 3em)
      min-width: calc(50vw - 3em)
    #cart-finish
      padding: 1em
