#items
  h2
    display: inline-block
    padding: 0 2.5vw 0
    margin: 7.5vw 0 0 7.5vw
  h3
    display: inline
    @media(max-width: 320px)
      display: block
      margin-left: 7.5vw

  article
    position: relative
    @include box(2.5vw, 0 2.5vw)
    overflow: hidden
    justify-content: center
    z-index: 1

.item-bg
  position: absolute
  left: 0
  max-width: 100%
  opacity: .15
  z-index: -1
.item-title
  margin: 2.5vw 0 0 2.5vw
  display: flex
  align-items: baseline
  h4
    font-size: $base-font-size*1.2
  h5
    padding-left: $base-font-size/2
.item-wrapper
  display: flex
  flex-direction: column
  flex-grow: 1
.item-content
  display: flex
  align-items: center
  flex-grow: 1
  margin: 2.5vw
  >div
    display: flex
    margin: 0 2.5vw
    flex-direction: column
    flex-grow: 1
    align-items: center
.item-img
  padding: 4px
  margin-right: 2.5vw
  border: $thin-border
  width: 20%
.item-desc
  display: none
.item-price
  //align-self: flex-end
  font:
    style: italic
    weight: bold
.item-buttons
  padding: 2.5vw
  flex-grow: 1
  button
    @include round-box(0)
    padding: 2.5vw 5vw
    color: $light-color

.item-scaled-up
  .item-img
    align-self: center
    width: auto
    height: 25vh
  .item-desc
    padding: $base-font-size 0 0
    font-size: $base-font-size
    display: block
    text-align: justify
  .item-content
    flex-direction: column
    div
      align-items: flex-start
  .item-buttons
    padding-left: 0
  .item-bg
    display: none

#items-layout
  margin: 2.5vw 0 5vw 7.5vw
  button
    position: relative
    background: none
    color: $light-color
    border: none
    font-weight: bold
    padding: 0 $base-font-size
    &:nth-of-type(1)::before
      content: ''
      background:
        image: url(../images/icons/list_view.svg)
        repeat: no-repeat
        size: cover
        position: center
      width: 16px
      height: 16px
      position: absolute
      left: -2px
    &:nth-of-type(2)::before
      content: ''
      background:
        image: url(../images/icons/grid_view.svg)
        repeat: no-repeat
        size: cover
        position: center
      width: 16px
      height: 16px
      left: -2px
      position: absolute


//Grid view

.grid
  display: flex
  flex-wrap: wrap
  article
    margin: 2.5vw 0 0 0 !important
    padding: 0 !important
    max-width: calc(33.333vw - 2px)
    min-width: calc(33.333vw - 2px)
    border: $thin-border !important
  .item-bg
    display: none
  .item-title
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 64px
    padding: 6px
    background: $accent-color-2
    h4
      font-size: $base-font-size*.9
    h5
      padding-left: 0
      text-align: center
  .item-content
    flex-direction: column
    align-items: center
    margin: 0
    > div
      min-width: 100%
      margin: 0
      justify-content: flex-end
  .item-img
    border: 0
    margin: $base-font-size/2 0 0 0
    width: 80%
  .item-desc
    font-size: $base-font-size*.9
    padding: $base-font-size/2
    text-align: justify
    overflow: scroll
    max-height: 96px
  .item-price
    text-align: center
  .item-buttons
    padding: 0
    flex-grow: 0
    button
      padding: 3vw 3.9vw
      border: none
      border-top: $thin-border
      border-radius: 0


@media (min-width: 640px)
  #items
    h2
      padding-left: 0
      padding-right: .5vw
      margin: 5vw 0 0 5vw
    article
      margin: 2.5vw 10vw
  .item-content
    align-items: stretch
    >div
      position: relative
      display: flex
      flex-grow: 1
      align-items: flex-start
      margin: 0
  .item-buttons
    position: absolute
    right: 0
    bottom: 0
    padding: 0
    button
      padding: 1.5vw 2.5vw
  .item-img
    width: auto
    max-height: 40vh
  #items-layout
    display: inline-block
    margin: 0
    padding-left: 5vw
    button
      font-size: $base-font-size

  .grid
    article
      min-width: calc(25vw - 2px)
      max-width: calc(25vw - 2px)
    .item-title
      min-height: 0
    .item-img
      margin: 0
      padding-top: $base-font-size
      width: auto
      height: 25vh
    .item-content
      >div
        justify-content: flex-start
        align-items: center
        min-height: 60vh
        overflow: visible
    .item-desc
      align-self: center
      text-align: left
      padding: $base-font-size
      max-height: none
    .item-price
      order: -1
    .item-buttons
      min-width: 100%
      display: flex
      button
        flex-grow: 1
@media (min-width: 768px)
  .item-img
    height: 25vw
  .grid
    .item-bg
      bottom: 0
      right: 0
      display: block !important
      max-width: none
      height: 100%
    .item-content
      >div
        min-height: 20vh
    .item-img
      height: 12.5vh
@media (min-width: 1024px)
  #items-layout
    display: none !important
  #items
    position: absolute
    right: 0
    width: 72vw
    >div
      margin-left: 4vw
      display: flex
      flex-wrap: wrap
    h2
      margin-top: 72px
    article
      max-height: 12vw
      max-width: 12vw
      margin: .5vw
