#mobile
  @extend .flex-column
  justify-content: space-around
  position: fixed
  top: 0
  right: 0
  margin: 6px
  width: 36px
  height: 24px
  padding: 12px
  cursor: pointer
  z-index: 1000
  span
    transition: .2s
    min-height: 2px
    margin: 0 2px
    background: $light-color
.active-mobile-menu
  span
    &:first-of-type
      transform-origin: top
      transform: rotate(45deg) translate(6px,6px)
    &:nth-of-type(2)
      opacity: 0
    &:last-of-type
      transform-origin: bottom
      transform: rotate(-45deg) translate(6px,-6px)

#scrolled-nav-bg
  display: none
  position: fixed
  left: 0
  width: 100%
  height: 60px
  background: $accent-color-1
  box-shadow: 0 0 10px black
header
  position: relative
  z-index: 1
  a
    text-decoration: none
    margin-left: 10vw
    font-size: $base-font-size*1.4
    border-bottom: 1px solid $accent-color-2
    padding: 2.5vw 5vw 2.5vw 0
#menu
  position: fixed
  display: none
  flex-direction: column
  justify-content: center
  left: 0
  background: $accent-color-1
  z-index: 999
  padding: 10vmin 0

  li
    display: flex
    margin: 5vmin 0 0 5vmin
    &:first-child
      margin-top: 0

.active-menu
  position: fixed
  top: 0
  display: flex !important
  min-width: 100vw
  animation: .3s slideDown forwards
  box-shadow: 0 0 100vh 100vh transparentize(black, .1)

.fixed-nav-logo
  position: fixed
  left: 0
  top: 0
  margin: 6px !important
  z-index: 1
  padding: 6px

@media (min-width:360px) and (orientation: portrait)
  #mobile
    margin: 7.5vw
